#spring.profiles.active=add
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
